@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;


    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
        .marginBottom8();
        max-width: 700px;
    }


    .profile-avatar {
        margin-bottom: 16px;
        object-fit: cover;
        width: 220px;
        height: 220px;
        pointer-events: none;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    img {
        transition: all ease .3s;

        &:hover {
            transform: scale(1.3);
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border: 1px solid #fff;
            transition: all ease .5s;

            &:hover {
                color: #colors[textColor];
                background-color: transparent;
            }
        }
    }
}

.profile-projects img {
    max-width: 50px;
}


.card-inner,
.card-square {
    width: 200px;
    height: 200px;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    margin-right: 15px;
}

.card-square:hover .card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    background: #colors[backgroundColor];
    border: solid 1px #fff;

    h2 {
        font-size: #cardFontSize[fontsize];
    }
}

.card-back {
    background: #colors[backgroundColor];
    color: #fff;
    border: solid 1px #fff;
    transform: rotateY(180deg);

    h2 {
        font-size: #cardFontSize[fontsize];
        padding: 24px;
    }
}

.btn.btn-primary {
    background-color: #372BFA;
    border: #372BFA;
    border-radius: 0;
}